{
  "name": "noyrax",
  "displayName": "Noyrax",
  "description": "Documentation that never drifts. Automatische Dokumentationsgenerierung mit Validierung und Drift-Detection.",
  "version": "1.0.4",
  "publisher": "noyrax",
  "repository": {
    "type": "git",
    "url": "https://github.com/noyrax/noyrax"
  },
  "homepage": "https://noyrax.dev",
  "bugs": {
    "url": "https://github.com/noyrax/noyrax/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Documentation",
    "Linters",
    "Other"
  ],
  "keywords": [
    "noyrax",
    "documentation",
    "docs-as-code",
    "drift-detection",
    "validation",
    "typescript",
    "python",
    "code-analysis",
    "ai-agent",
    "mcp"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:noyraxExplorer",
    "onView:noyraxCommands",
    "onCommand:noyrax.generate",
    "onCommand:noyrax.scan",
    "onCommand:noyrax.search",
    "onCommand:noyrax.validate",
    "onCommand:noyrax.drift",
    "onCommand:noyrax.open",
    "onCommand:noyrax.overview",
    "onCommand:noyrax.sync",
    "onCommand:noyrax.fullCycle",
    "onCommand:noyrax.refresh"
  ],
  "contributes": {
    "commands": [
      {
        "command": "noyrax.generate",
        "title": "Noyrax: Generate Documentation",
        "category": "Noyrax",
        "icon": "$(file-text)"
      },
      {
        "command": "noyrax.scan",
        "title": "Noyrax: Scan Project",
        "category": "Noyrax",
        "icon": "$(search)"
      },
      {
        "command": "noyrax.search",
        "title": "Noyrax: Search in Documentation",
        "category": "Noyrax",
        "icon": "$(search)"
      },
      {
        "command": "noyrax.validate",
        "title": "Noyrax: Validate Documentation",
        "category": "Noyrax",
        "icon": "$(check)"
      },
      {
        "command": "noyrax.drift",
        "title": "Noyrax: Check for Drift",
        "category": "Noyrax",
        "icon": "$(warning)"
      },
      {
        "command": "noyrax.open",
        "title": "Noyrax: Open Documentation File",
        "category": "Noyrax",
        "icon": "$(file)"
      },
      {
        "command": "noyrax.overview",
        "title": "Noyrax: Show System Overview",
        "category": "Noyrax",
        "icon": "$(graph)"
      },
      {
        "command": "noyrax.sync",
        "title": "Noyrax: Sync Documentation",
        "category": "Noyrax",
        "icon": "$(sync)"
      },
      {
        "command": "noyrax.fullCycle",
        "title": "Noyrax: Full Cycle (Scan → Generate → Validate)",
        "category": "Noyrax",
        "icon": "$(sync)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "noyraxExplorer",
          "name": "Noyrax",
          "when": "workspaceFolderCount > 0",
          "icon": "$(book)"
        }
      ],
      "noyraxPanel": [
        {
          "id": "noyraxCommands",
          "name": "Noyrax Commands",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noyraxPanel",
          "title": "Noyrax",
          "icon": "$(book)"
        }
      ]
    },
    "configuration": {
      "title": "Noyrax",
      "properties": {
        "noyrax.workspaceRoot": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Root directory of the workspace"
        },
        "noyrax.outputPath": {
          "type": "string",
          "default": "docs",
          "description": "Output directory for generated documentation"
        },
        "noyrax.coverageThresholds.classes": {
          "type": "number",
          "default": 0.9,
          "description": "Coverage threshold for public classes (0..1)"
        },
        "noyrax.coverageThresholds.interfaces": {
          "type": "number",
          "default": 0.9,
          "description": "Coverage threshold for public interfaces (0..1)"
        },
        "noyrax.coverageThresholds.methods": {
          "type": "number",
          "default": 0.9,
          "description": "Coverage threshold for public methods (0..1)"
        },
        "noyrax.coverageThresholds.functions": {
          "type": "number",
          "default": 0.8,
          "description": "Coverage threshold for public functions (0..1)"
        },
        "noyrax.concurrency": {
          "type": "number",
          "default": 4,
          "description": "Maximum parallelism for parsing/generating"
        },
        "noyrax.useGitDiff": {
          "type": "boolean",
          "default": true,
          "description": "Only parse changed files (git diff)"
        },
        "noyrax.includeBackups": {
          "type": "boolean",
          "default": false,
          "description": "Include backup/archive directories in scan"
        },
        "noyrax.includePrivate": {
          "type": "boolean",
          "default": false,
          "description": "Include private/protected symbols in documentation"
        },
        "noyrax.blockOnDrift": {
          "type": "boolean",
          "default": false,
          "description": "Show error instead of warning when drift is detected"
        },
        "noyrax.apiDoc.depth": {
          "type": "string",
          "enum": ["full", "standard", "minimal"],
          "default": "full",
          "description": "Depth of generated API documentation for symbols (full | standard | minimal)."
        },
        "noyrax.apiDoc.includeInternal": {
          "type": "boolean",
          "default": false,
          "description": "Also generate deep API documentation for internal (non-public) symbols."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "noyrax.generate",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "noyrax.scan",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "noyrax.validate",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "view/title": [
        {
          "command": "noyrax.refresh",
          "when": "view == noyraxExplorer",
          "group": "navigation"
        },
        {
          "command": "noyrax.generate",
          "when": "view == noyraxCommands",
          "group": "navigation@1"
        },
        {
          "command": "noyrax.scan",
          "when": "view == noyraxCommands",
          "group": "navigation@2"
        },
        {
          "command": "noyrax.validate",
          "when": "view == noyraxCommands",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "noyrax.scan",
        "key": "ctrl+shift+n s",
        "mac": "cmd+shift+n s",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "noyrax.generate",
        "key": "ctrl+shift+n g",
        "mac": "cmd+shift+n g",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "noyrax.validate",
        "key": "ctrl+shift+n v",
        "mac": "cmd+shift+n v",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "noyrax.fullCycle",
        "key": "ctrl+shift+n f",
        "mac": "cmd+shift+n f",
        "when": "workspaceFolderCount > 0"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "sonar": "sonar-scanner",
    "sonar:local": "sonar-scanner -Dsonar.host.url=http://localhost:9000",
    "sonar:cloud": "sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_TOKEN}",
    "quality": "npm run test && npm run sonar:cloud",
    "package": "vsce package",
    "publish": "vsce publish",
    "scan:cli": "node out/cli/scan-cli.js",
    "validate:cli": "node out/cli/validate-cli.js",
    "verify:all": "node scripts/verify-architecture.js && node scripts/verify-adrs.js && node scripts/verify-imports.js",
    "verify:architecture": "node scripts/verify-architecture.js",
    "verify:adrs": "node scripts/verify-adrs.js",
    "verify:imports": "node scripts/verify-imports.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^4.9.4",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "@types/yaml": "^1.9.6",
    "ignore": "^5.3.2",
    "ts-morph": "^22.0.0",
    "yaml": "^2.8.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0"
  }
}
